<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e32fc3b33a5a4ad7878bd22ae7580818" Name="Diagram1">
        <EntityTypeShape EntityType="NTSDCESModel.Account" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NTSDCESModel.Character" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NTSDCESModel.Forum" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NTSDCESModel.ForumPost" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NTSDCESModel.ForumRep" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NTSDCESModel.Image" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NTSDCESModel.SupportForm" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="NTSDCESModel.FK__Forum__AccountID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="NTSDCESModel.FK__ForumPost__Accou__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="NTSDCESModel.FK__ForumReps__Accou__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="NTSDCESModel.FK__SupportFo__Accou__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="NTSDCESModel.FK__Images__Characte__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="NTSDCESModel.FK__ForumReps__PostI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>